/**
 * We use message type constants to filter specific messages
 * to be used by specific components using observers.
 */
export const MT = {
    REQ: {
        REGISTER: 'urn:finvu:in:app:req.register.01',
        LOGIN: 'urn:finvu:in:app:req.login.01',
        LOGOUT: 'urn:finvu:in:app:req.logout.01',
        DISCOVERY: 'urn:finvu:in:app:req.discover.01',
        ACCLINKING: 'urn:finvu:in:app:req.linking.01',
        CONFIRMTOKEN: 'urn:finvu:in:app:req.confirm-token.01',
        WEBVIEWACCOUNTCONSENTREQUEST: 'urn:finvu:in:app:req.webViewAccountConsentRequest.01',
        ACCOUNTCONSENTREQUEST: 'urn:finvu:in:app:req.accountConsentRequest.01',
        MOBILEVERIFICATION: 'urn:finvu:in:app:req.mobileVerification.01',
        MOBILEVERIFICATIONVERIFY: 'urn:finvu:in:app:req.mobileVerificationVerify.01',
        POPULARSEARCH: 'urn:finvu:in:app:req.popularSearch.01',
        USERLINKEDACCOUNT: 'urn:finvu:in:app:req.userLinkedAccount.01',
        USERINFO:'urn:finvu:in:app:req.userInfo.01',
        USEROFFLINEMESSAGES:'urn:finvu:in:app:req.userOfflineMessages.01',
        USEROFFLINEMESSAGE:'urn:finvu:in:app:req.userOfflineMessage.01',
        DECRYPTACCOUNTCONSENTREQUEST:'urn:finvu:in:app:req.webViewDecryptAccountConsentRequest.01',
        UPDATEUSEROFFLINEMESSAGEACK:'urn:finvu:in:app:req.updateOfflineAck.01',
        CONSENTREQUESTDETAILS:'urn:finvu:in:app:req.consentRequestDetails.01',
        FORGOTPASSWORD: 'urn:finvu:in:app:req.forgotPassword.01',
        FORGOTPASSWORDVERIFY: 'urn:finvu:in:app:req.forgotPasswordVerify.01',
        WEBVIEWENCRYPTEDREQUEST: 'urn:finvu:in:app:req.userIdOrMobileNo.01',
        WEBVIEWCONSENTDETAILREQUEST: 'urn:finvu:in:app:req.webViewConsentDetail.01',
        WEBVIEWENCRYPTEREQUEST: 'urn:finvu:in:app:req.webViewEncrypt.01',
        WEBVIEWOTP: 'urn:finvu:in:app:req.webViewOtp.01',
        WEBVIEWVERIFYOTP: 'urn:finvu:in:app:req.webViewOtpVerify.01',
        WEBVIEWREGISTER: 'urn:finvu:in:app:req.webViewRegister.01',
        ENTITYINFO: 'urn:finvu:in:app:req.entityInfo.01',
        FIPSEARCH: 'urn:finvu:in:app:req.fipSearch.01'
    },
    RES: {
        REGISTER: 'urn:finvu:in:app:res.register.01',
        LOGIN: 'urn:finvu:in:app:res.login.01',
        LOGOUT: 'urn:finvu:in:app:res.logout.01',
        DISCOVERY: 'urn:finvu:in:app:res.discover.01',
        ACCLINKING: 'urn:finvu:in:app:res.linking.01',
        CONFIRMTOKEN: 'urn:finvu:in:app:res.confirm-token.01',
        WEBVIEWACCOUNTCONSENTREQUEST: 'urn:finvu:in:app:res.webViewAccountConsentRequest.01',
        ACCOUNTCONSENTREQUEST: 'urn:finvu:in:app:res.accountConsentRequest.01',
        MOBILEVERIFICATION: 'urn:finvu:in:app:res.mobileVerification.01',
        MOBILEVERIFICATIONVERIFY: 'urn:finvu:in:app:res.mobileVerificationVerify.01',
        POPULARSEARCH: 'urn:finvu:in:app:res.popularSearch.01',
        USERLINKEDACCOUNT: 'urn:finvu:in:app:res.userLinkedAccount.01',
        USERINFO:'urn:finvu:in:app:res.userInfo.01',
        USEROFFLINEMESSAGES:'urn:finvu:in:app:res.userOfflineMessages.01',
        USEROFFLINEMESSAGE:'urn:finvu:in:app:res.userOfflineMessage.01',
        DECRYPTACCOUNTCONSENTREQUEST:'urn:finvu:in:app:res.webViewDecryptAccountConsentRequest.01',
        UPDATEUSEROFFLINEMESSAGEACK:'urn:finvu:in:app:req.updateOfflineAck.01',
        CONSENTREQUESTDETAILS:'urn:finvu:in:app:res.consentRequestDetailsResponse.01',
        FORGOTPASSWORD: 'urn:finvu:in:app:res.forgotPassword.01',
        FORGOTPASSWORDVERIFY: 'urn:finvu:in:app:res.forgotPasswordVerify.01',
        WEBVIEWENCRYPTEDREQUEST:'urn:finvu:in:app:res.userIdOrMobileNo.01',
        WEBVIEWCONSENTDETAILREQUEST: 'urn:finvu:in:app:res.webViewConsentDetail.01',
        WEBVIEWENCRYPTEREQUEST: 'urn:finvu:in:app:res.webViewEncrypt.01',
        WEBVIEWOTP: 'urn:finvu:in:app:res.webViewOtp.01',
        WEBVIEWVERIFYOTP: 'urn:finvu:in:app:res.webViewOtpVerify.01',
        WEBVIEWREGISTER: 'urn:finvu:in:app:res.webViewRegister.01',
        ENTITYINFO: 'urn:finvu:in:app:res.entityInfo.01',
        FIPSEARCH: 'urn:finvu:in:app:res.fipSearch.01'
    }
};